# HMD-DeviceKit

./: HMD-DeviceKit_ProcessedByFody.cs  HMD-DeviceKitk.csproj  HMD-DeviceKitk.sln  app.config  costura.metadata  costura.nlog.dll.compressed  costura.qrcoder.dll.compressed  hmd_pctool_windows.FunctionSelectForm.resx  hmd_pctool_windows.LoginForm.resx  hmd_pctool_windows.MultiFirmwareUpdateForm.resx  hmd_pctool_windows.Properties.Resources.resx
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs
hmd_pctool_windows/: AntiRollbackDetails.cs  AntiTheftStatus.cs  AuthenticationFactory.cs  AzureNativeClient.cs  BaseEventArgs.cs  CommandApi.cs  CommandType.cs  CommandUtility.cs  ComputerUtility.cs  CustomWebUi.cs  DetectDeviceForm.cs  Device.cs  DeviceEventArgs.cs  DeviceEventType.cs  DeviceInfo.cs  DeviceItemType.cs  DeviceManager.cs  DeviceStatus.cs  DeviceVarType.cs  Devices.cs  DigestUtility.cs  DmEventArgs.cs  DownloadForm.cs  FlashStatus.cs  FqcAuthForm.cs  FrpUnlockForm.cs  FunctionSelectForm.cs  HmdAuthenticationHandler.cs  HmdDevice.cs  HmdOemHq.cs  HmdOemHqQc.cs  HmdOemInterface.cs  HmdOemIris.cs  HmdOemIronman.cs  HmdOemLc.cs  HmdOemLibV2.cs  HmdOemMw.cs  HmdOemProvider.cs  HmdOemSc.cs  HmdOemTn.cs  (+34 more)
hmd_pctool_windows.Components/: BorderlessForm.cs  DevicePanel.cs  GreenButton.cs  InspectTargetPanel.cs  NoFocusCueButton.cs  TargetPanel.cs  UnlockTargetPanel.cs  YelloButton.cs
hmd_pctool_windows.Properties/: Resources.cs  Settings.cs
hmd_pctool_windows.Utils/: FileUtility.cs
