<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>HMD DeviceKit</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dummy.no" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\HMD DeviceKit\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\HMD DeviceKit\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\HMD DeviceKit\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
    <Reference Include="System.Core" />
    <Reference Include="QRCoder" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="RestSharp">
      <HintPath>..\HMD DeviceKit\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\HMD DeviceKit\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>